<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>Blogasaurus</title>
    <style>
      body, h1, h2, p {
        margin: 0;
        padding: 0;
      }

      body {
        font-family: Helvetica, Arial, sans-serif;
        font-size: 16px;
        line-height: 1.5;
        font-weight: 300;
        color: black;
        background-color: #ccc;
        min-height: 100%;
      }

      #content {
        height: 100%;
        max-width: 800px;
        background-color: white;
        margin: auto;
        border: 15px inset #666;
        padding: 10px;
      }

      h1, h2 {
        text-align: center;
      }

      h2 {
        padding-top: 20px;
      }
    </style>
  </head>
  <body>
    <div id="content">
      <h1>Blogasaurus</h1>
      <h2>All About Me</h2>
      <p>I live in Cambridge.  I like playing soccer.  I'm starting college in the fall as a freshman at UMass Boston.</p>
      <h2>How I Spent My Summer Vacation</h2>
      <p>I read lots of books, worked at the local supermarket, and built a ridesharing app that works via smoke signals using the new Google Cloud Smoke Signals Service.</p>
    </div>
  </body>
</html>
